# Define these paths and copy this file to .env to use them in your project.

FLOOD_COHERENCE_ROOT=~/R/flood_coherence
FLOOD_COHERENCE_DATA_DIR=~/R/flood_coherence/data
FLOOD_COHERENCE_FIGS_DIR=~/R/flood_coherence/figs
